---
- name: Setup repository packages
  ansible.builtin.apt_repository:
    repo: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/docker-ce.repo"
    state: present
  register: repo_packages
