---
# tasks file for iac/ansible/roles/docker-compose
  - name: Verify if docker-compose is installed
    ansible.builtin.stat:
      path: "{{ docker-compose_download_path }}"
    register: docker-compose
     
  - name: Install docker-compose
    notify: update environment
    ansible.builtin.shell: curl -L "https://github.com/docker/compose/releases/download/{{ docker-compose_version }}/docker-compose-$(uname -s)-$(uname -m)" -o {{ docker-compose_download_path }}
    when: docker-compose.stat.exists == False
